SUPABASE_URL=https://zqsrcsscinurokxabrcr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxc3Jjc3NjaW51cm9reGFicmNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAyNTM0MjMsImV4cCI6MjAyNTgyOTQyM30.bjhmU8RjyYHKyoBplUtS6dffCxwUMQ1zciCrB-e_Jpw
EMAIL_USER = 'imtanmay2112@gmail.com'
EMAIL_FROM = 'imtanmay2112@gmail.com'
EMAIL_PASS = 'mljx tess olry jxdy'